<!DOCTYPE html>
<html>
<head>
	<title>Slider html</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Slider html" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/header1.jpg" alt="header-1" title="header-1" id="wows1_0"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/header2.jpg" alt="wow slider" title="header-2" id="wows1_1"/></a></li>
		<li><img src="data1/images/websitehead31.jpg" alt="Website-head3-1" title="Website-head3-1" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="header-1"><span><img src="data1/tooltips/header1.jpg" alt="header-1"/>1</span></a>
		<a href="#" title="header-2"><span><img src="data1/tooltips/header2.jpg" alt="header-2"/>2</span></a>
		<a href="#" title="Website-head3-1"><span><img src="data1/tooltips/websitehead31.jpg" alt="Website-head3-1"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider html</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>