<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bts.css">
    <link rel="stylesheet" href="../css/styles.css">
    
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../engine1/style.css" />
<script type="text/javascript" src="../engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

</head>
<body>
    <header><nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="../img/Burger-King-logo.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Offers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resturants</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ">Carrers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ">Order</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     <!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
  <div class="ws_images"><ul>
      <li><img src="../data1/images/header1.jpg" alt="header-1" title="header-1" id="wows1_0"/></li>
      <li><a href="http://wowslider.net"><img src="../data1/images/header2.jpg" alt="wow slider" title="header-2" id="wows1_1"/></a></li>
      <li><img src="../data1/images/websitehead31.jpg" alt="Website-head3-1" title="Website-head3-1" id="wows1_2"/></li>
    </ul></div>
    <div class="ws_bullets"><div>
      <a href="#" title="header-1"><span><img src="../data1/tooltips/header1.jpg" alt="header-1"/>1</span></a>
      <a href="#" title="header-2"><span><img src="../data1/tooltips/header2.jpg" alt="header-2"/>2</span></a>
      <a href="#" title="Website-head3-1"><span><img src="../data1/tooltips/websitehead31.jpg" alt="Website-head3-1"/>3</span></a>
    </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider html</a> by WOWSlider.com v9.0</div>
  <div class="ws_shadow"></div>
  </div>	
  <script type="text/javascript" src="../engine1/wowslider.js"></script>
  <script type="text/javascript" src="../engine1/script.js"></script>
  <!-- End WOWSlider.com BODY section -->
    </header>
    <main>
      <section>
        <div class="container">
          <div style="justify-content:space-between ;" class="d-flex flex-row">
            <h5>coupons</h5>
            <div class="">
              <a href="">view all</a>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div style="width:415px ;" class="card">
                <div class="card-img">
                  <img width="100%" src="../img/pk-1.jpeg" alt="">
                </div>
              </div>
            </div>
            <div class="col">
              <div style="width: 415px ;" class="card">
                <div class="card-img">
                  <img width="100%" src="../img/pk-3.jpeg" alt="">
                </div>
              </div>
            </div>
            <div  class="col"> <div style=" height: 285px; width:415px ;" class="card">
              <div  class="card-img">
                <img width="100%" style="object-fit:cover ;" src="../img/pk-3.png " alt="">
              </div>
            </div></div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="../jss/jquery.js"></script>
    <script src="../jss/bts.js"></script>
    <script src="../jss/index.js"></script>
</body>
</html>